{
  "manifest_version": 3,
  "name": "LLM 信道观测台请求桥",
  "version": "0.1.0",
  "description": "为 LLM 信道观测台提供本机跨域请求能力。",
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://xiaojiecode.github.io/llm-availability-console/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "LLM 信道观测台请求桥"
  }
}
