{
  "name": "llm-availability-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:userscript": "node --test ../userscript/llmping.user.test.mjs",
    "test:worker": "node --test ../worker/src/index.test.mjs"
  },
  "dependencies": {
    "@cap.js/widget": "^0.1.56",
    "@lucide/vue": "^1.25.0",
    "dexie": "4.4.4",
    "echarts": "^6.1.0",
    "element-plus": "2.14.3",
    "gsap": "3.15.0",
    "three": "0.185.1",
    "vue": "3.5.40"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.11.1",
    "typescript": "^6.0.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  }
}
